{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  }
}
